VITE_BASE_URL=https://talkbasebackend.onrender.com/
VITE_BACKEND_URL=${VITE_BASE_URL}NwidgetBackend
VITE_BACKEND_URL_CALL_CENTER =${VITE_BACKEND_URL}/api/chat/callcenter
VITE_SOCK_JS_CALL_CENTER_URL=${VITE_BACKEND_URL}/sockjs/callCenter
VITE_SOCK_JS_WIDGET_URL=https://talkbasebackend.onrender.com/NwidgetBackend/sockjs/widget
VITE_SOCK_JS_TRANSPORT_PROTOCOL=websocket



VITE_BACKEND_URL=https://talkbasebackend.onrender.com/NwidgetBackend
VITE_SOCK_JS_WIDGET_URL=https://talkbasebackend.onrender.com/NwidgetBackend/sockjs/widget
