VITE_BACKEND_URL=http://localhost:15000/NwidgetBackend
VITE_BACKEND_URL_CALL_CENTER =${VITE_BACKEND_URL}/api/chat/callcenter
VITE_SOCK_JS_CALL_CENTER_URL=http://localhost:15000/NwidgetBackend/sockjs/callCenter
VITE_SOCK_JS_TRANSPORT_PROTOCOL=websocket